WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="655" Width="863">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="222*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid x:Name="GridBoard" IsEnabled="False" Columns="8" Rows="8" Margin="186,30,140,0" Height="330" VerticalAlignment="Top" Grid.ColumnSpan="9"/>
        <Label Content="Ход:" FontSize="20" HorizontalAlignment="Left" Margin="69,162,0,0" VerticalAlignment="Top" Height="37" Width="49" Grid.Row="1"/>
        <TextBox x:Name="MoveEnter" FontSize="20" HorizontalAlignment="Left" Margin="165,162,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Height="37" KeyDown="MoveEnter_KeyDown" Grid.ColumnSpan="5" Grid.Row="1"/>
        <TextBox x:Name="MovesBox" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" FontSize="16" Margin="69,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="706" Height="95" Grid.ColumnSpan="9" Grid.Row="1"/>
        <Button x:Name="StartGameButton" Content="NewGame" FontSize="20" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Height="41" Width="113" Click="StartGameButton_Click"/>
        <Label Content="8" HorizontalAlignment="Left" FontSize="20" Margin="154,29,0,0" VerticalAlignment="Top" Height="37" Width="20"/>
        <Label Content="7" HorizontalAlignment="Left" Margin="154,71,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="154,113,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="154,155,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="154,197,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="20"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="154,239,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="20"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="154,278,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="22"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="154,321,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="21"/>
        <Label Content="a" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="186,362,0,0" VerticalAlignment="Top" Width="64" Height="37" Grid.RowSpan="2"/>
        <Label Content="b" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,362,0,0" VerticalAlignment="Top" Width="64" Grid.Column="1" Height="37" Grid.RowSpan="2"/>
        <Label Content="c" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,362,0,0" VerticalAlignment="Top" Width="64" Grid.Column="2" Height="37" Grid.RowSpan="2"/>
        <Label Content="d" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,362,0,0" VerticalAlignment="Top" Width="64" Grid.Column="3" Height="37" Grid.RowSpan="2"/>
        <Label Content="e" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,362,0,0" VerticalAlignment="Top" Width="64" Grid.Column="4" Height="37" Grid.RowSpan="2"/>
        <Label Content="f" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,362,0,0" VerticalAlignment="Top" Width="64" Grid.Column="5" Height="37" Grid.RowSpan="2"/>
        <Label Content="g" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,362,0,0" VerticalAlignment="Top" Width="64" Grid.Column="6" Height="37" Grid.RowSpan="2"/>
        <Label Content="h" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="0,362,0,0" VerticalAlignment="Top" Width="64" Grid.Column="7" Height="37" Grid.RowSpan="2"/>
        <Border BorderThickness="1" BorderBrush="Black" Height="329" VerticalAlignment="Top" Grid.ColumnSpan="9" Margin="186,29,140,0"/>
    </Grid>
</Window>
